#PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-d50dlkre5dus73dcjbf0-a.singapore-postgres.render.com:5432/moneymanager_wats
spring.datasource.root=moneymanager_wats_user
spring.datasource.password=0cdpMGDsKaq3wNCnimM77y1RBbigGZ0U

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true