spring.application.name=moneymanager

spring.datasource.url=jdbc:mysql://localhost:3306/moneymanager
spring.datasource.root=root
spring.datasource.password=Gowtham@*17

server.servlet.context-path=/api/v1.0

# JPA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#Email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.trust=*

spring.mail.properties.mail.smtp.from=${EMAIL_FROM_USER}


# Optional: connection timeout settings
spring.mail.properties.mail.smtp.timeout=5000


jwt.secret=LrFmUZWmAODlmH2QXmZlOvRFqbQUs3X9YG4NvdVAQ1NFvTyzvQUOwny6Gab
jwt.expiration=3600000

spring.main.allow-circular-references=true

money-manager.frontend.url=${FRONTEND_URL}
app.activation.url=${APP_ACTIVATION_URL}

spring.profiles.active=prod